APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1 
APPWRITE_PROJECT_ID=67eb29a90003b9ccc230
APPWRITE_DATABASE_ID=67eb29b7001c02e802a4
APPWRITE_MEDICINES_COLLECTION_ID=683234cb00097d700ca3
APPWRITE_PROFILES_COLLECTION_ID=683246a10030be2064a2
GEMINI_API_KEY=AIzaSyDwB7skGCAZbTquxTgWaVNeMy2keee-Yk4
APPWRITE_DIAGNOSIS_COLLECTION_ID=68333621000e8bf46028
TU_BUCKET_ID=6834fd4d002b1ca9db58